server.port=8082
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id=allBooks
spring.cloud.gateway.routes[0].uri=lb://bookclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/all-books
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=addBook
spring.cloud.gateway.routes[1].uri=lb://bookclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/add-book
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=updateBook
spring.cloud.gateway.routes[2].uri=lb://bookclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/{id}/update
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=deleteBook
spring.cloud.gateway.routes[3].uri=lb://bookclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/books/{id}/delete
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=getById
spring.cloud.gateway.routes[4].uri=lb://bookclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/books/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters=AuthenticationFilter

spring.cloud.gateway.routes[5].id=getFreeBooksId
spring.cloud.gateway.routes[5].uri=lb://libraryclient
spring.cloud.gateway.routes[5].predicates[0]=Path=/library/free
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters=AuthenticationFilter

spring.cloud.gateway.routes[6].id=addBookIiToBookRecord
spring.cloud.gateway.routes[6].uri=lb://libraryclient
spring.cloud.gateway.routes[6].predicates[0]=Path=/library/add-book-record/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters=AuthenticationFilter

spring.cloud.gateway.routes[7].id=allRecords
spring.cloud.gateway.routes[7].uri=lb://libraryclient
spring.cloud.gateway.routes[7].predicates[0]=Path=/library/all-records
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters=AuthenticationFilter

spring.cloud.gateway.routes[8].id=updateRecord
spring.cloud.gateway.routes[8].uri=lb://libraryclient
spring.cloud.gateway.routes[8].predicates[0]=Path=/library/{id}/update
spring.cloud.gateway.routes[8].predicates[1]=Method=PUT
spring.cloud.gateway.routes[8].filters=AuthenticationFilter

spring.cloud.gateway.routes[9].id=getRecord
spring.cloud.gateway.routes[9].uri=lb://libraryclient
spring.cloud.gateway.routes[9].predicates[0]=Path=/library/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters=AuthenticationFilter

spring.cloud.gateway.routes[10].id=securityclient
spring.cloud.gateway.routes[10].uri=lb://securityclient
spring.cloud.gateway.routes[10].predicates[0]=Path=/auth/**











