server.port=8084
spring.application.name=securityclient

eureka.client.service-url.defaultZone=http://localhost:8081/eureka


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.datasource.url=jdbc:mysql://localhost/booktestdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
